[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/equivalence/equivalence.test.ts[2mtest/equivalence/[22m[1mequivalence.test.ts[22m]8;;
[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/equivalence/equivalence.test.ts[2mtest/equivalence/[22m[1mequivalence.test.ts[22m]8;;
  [1mâ— [22mConsole

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameAndFriendsQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 127  â”‚  57   â”‚ '70 bytes (55%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 119  â”‚  77   â”‚ '42 bytes (35%)' â”‚
      â”‚       brotli        â”‚   4   â”‚ 104  â”‚  61   â”‚ '43 bytes (41%)' â”‚
      â”‚        zstd         â”‚   6   â”‚ 107  â”‚  66   â”‚ '41 bytes (38%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 127  â”‚  57   â”‚ '70 bytes (55%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Overlap
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚        saved        â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 2866 â”‚  348  â”‚ '2,518 bytes (88%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 209  â”‚  153  â”‚  '56 bytes (27%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 209  â”‚  148  â”‚  '61 bytes (29%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 213  â”‚  151  â”‚  '62 bytes (29%)'   â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                     â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 209  â”‚  148  â”‚  '61 bytes (29%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: NestedQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 497  â”‚  113  â”‚ '384 bytes (77%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 180  â”‚  128  â”‚ '52 b  [1mâ— [22mConsole

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameAndFriendsQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 127  â”‚  57   â”‚ '70 bytes (55%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 119  â”‚  77   â”‚ '42 bytes (35%)' â”‚
      â”‚       brotli        â”‚   4   â”‚ 104  â”‚  61   â”‚ '43 bytes (41%)' â”‚
      â”‚        zstd         â”‚   6   â”‚ 107  â”‚  66   â”‚ '41 bytes (38%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 127  â”‚  57   â”‚ '70 bytes (55%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Overlap
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚        saved        â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 2866 â”‚  348  â”‚ '2,518 bytes (88%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 209  â”‚  153  â”‚  '56 bytes (27%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 209  â”‚  148  â”‚  '61 bytes (29%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 213  â”‚  151  â”‚  '62 bytes (29%)'   â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                     â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 209  â”‚  148  â”‚  '61 bytes (29%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: NestedQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 497  â”‚  113  â”‚ '384 bytes (77%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 180  â”‚  128  â”‚ '52 bytes (29%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 166  â”‚  106  â”‚ '60 bytes (36%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 171  â”‚  118  â”‚ '53 bytes (31%)'  â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 166  â”‚  106  â”‚ '60 bytes (36%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  34  â”‚  12   â”‚ '22 bytes (65%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  51  â”‚  32   â”‚ '19 bytes (37%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  38  â”‚  16   â”‚ '22 bytes (58%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  34  â”‚  12   â”‚ '22 bytes (65%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: IntrospectFieldArgs
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 636  â”‚  226  â”‚ '410 bytes (64%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 265  â”‚  183  â”‚ '82 bytes (31%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 255  â”‚  170  â”‚ '85 bytes (33%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 256  â”‚  178  â”‚ '78 bytes (30%)'  â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 255  â”‚  170  â”‚ '85 bytes (33%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAndLeiaAliased
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2ytes (29%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 166  â”‚  106  â”‚ '60 bytes (36%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 171  â”‚  118  â”‚ '53 bytes (31%)'  â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 166  â”‚  106  â”‚ '60 bytes (36%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  34  â”‚  12   â”‚ '22 bytes (65%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  51  â”‚  32   â”‚ '19 bytes (37%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  38  â”‚  16   â”‚ '22 bytes (58%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  34  â”‚  12   â”‚ '22 bytes (65%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: IntrospectFieldArgs
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 636  â”‚  226  â”‚ '410 bytes (64%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 265  â”‚  183  â”‚ '82 bytes (31%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 255  â”‚  170  â”‚ '85 bytes (33%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 256  â”‚  178  â”‚ '78 bytes (30%)'  â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 255  â”‚  170  â”‚ '85 bytes (33%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAndLeiaAliased
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  73  â”‚  34   â”‚ '39 bytes (53%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  77  â”‚  54   â”‚ '23 bytes (30%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  63  â”‚  38   â”‚ '25 bytes (40%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  78  â”‚  43   â”‚ '35 bytes (45%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  73  â”‚  34   â”‚ '39 bytes (53%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAliased
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  58  â”‚  41   â”‚ '17 bytes (29%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  46  â”‚  25   â”‚ '21 bytes (46%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  52  â”‚  30   â”‚ '22 bytes (42%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: UseFragment
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 106  â”‚  72   â”‚ '34 bytes (32%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  87  â”‚  56   â”‚ '31 bytes (36%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  96  â”‚  61   â”‚ '35 bytes (36%)' â”‚
      â”‚        mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  73  â”‚  34   â”‚ '39 bytes (53%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  77  â”‚  54   â”‚ '23 bytes (30%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  63  â”‚  38   â”‚ '25 bytes (40%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  78  â”‚  43   â”‚ '35 bytes (45%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  73  â”‚  34   â”‚ '39 bytes (53%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAliased
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  58  â”‚  41   â”‚ '17 bytes (29%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  46  â”‚  25   â”‚ '21 bytes (46%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  52  â”‚  30   â”‚ '22 bytes (42%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  43  â”‚  21   â”‚ '22 bytes (51%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: UseFragment
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 106  â”‚  72   â”‚ '34 bytes (32%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  87  â”‚  56   â”‚ '31 bytes (36%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  96  â”‚  61   â”‚ '35 bytes (36%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: CheckTypeOfLuke
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  76  â”‚  47   â”‚ '29 bytes (38%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  63  â”‚  31   â”‚ '32 bytes (51%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  73  â”‚  36   â”‚ '37 bytes (51%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQueryError
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 180  â”‚  113  â”‚ '67 bytes (37%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 145  â”‚  116  â”‚ '29 bytes (20%)' â”‚
      â”‚    brotli     â”‚   4   â”‚ 130  â”‚  101  â”‚ '29 bytes (22%)' â”‚
      â”‚     zstd      â”‚   6   â”‚ 131  â”‚  108  â”‚ '23 bytes (18%)' â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 130  â”‚  101  â”‚ '29 bytes (22%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchSomeIDQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€             â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: CheckTypeOfLuke
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  76  â”‚  47   â”‚ '29 bytes (38%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  63  â”‚  31   â”‚ '32 bytes (51%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  73  â”‚  36   â”‚ '37 bytes (51%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQueryError
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 180  â”‚  113  â”‚ '67 bytes (37%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 145  â”‚  116  â”‚ '29 bytes (20%)' â”‚
      â”‚    brotli     â”‚   4   â”‚ 130  â”‚  101  â”‚ '29 bytes (22%)' â”‚
      â”‚     zstd      â”‚   6   â”‚ 131  â”‚  108  â”‚ '23 bytes (18%)' â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 130  â”‚  101  â”‚ '29 bytes (22%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchSomeIDQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  44  â”‚  21   â”‚ '23 bytes (52%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  61  â”‚  41   â”‚ '20 bytes (33%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  48  â”‚  25   â”‚ '23 bytes (48%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  53  â”‚  30   â”‚ '23 bytes (43%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  44  â”‚  21   â”‚ '23 bytes (52%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAndC3POQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  69  â”‚  28   â”‚ '41 bytes (59%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  78  â”‚  48   â”‚ '30 bytes (38%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  65  â”‚  32   â”‚ '33 bytes (51%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  78  â”‚  37   â”‚ '41 bytes (53%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  69  â”‚  28   â”‚ '41 bytes (59%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: CheckTypeOfR2
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  55  â”‚  18   â”‚ '37 bytes (67%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  67  â”‚  38   â”‚ '29 bytes (43%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  55  â”‚  22   â”‚ '33 bytes (60%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  55  â”‚  18   â”‚ '37 bytes (67%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€ââ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  44  â”‚  21   â”‚ '23 bytes (52%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  61  â”‚  41   â”‚ '20 bytes (33%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  48  â”‚  25   â”‚ '23 bytes (48%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  53  â”‚  30   â”‚ '23 bytes (43%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  44  â”‚  21   â”‚ '23 bytes (52%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: FetchLukeAndC3POQuery
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  69  â”‚  28   â”‚ '41 bytes (59%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  78  â”‚  48   â”‚ '30 bytes (38%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  65  â”‚  32   â”‚ '33 bytes (51%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  78  â”‚  37   â”‚ '41 bytes (53%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  69  â”‚  28   â”‚ '41 bytes (59%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: CheckTypeOfR2
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚  55  â”‚  18   â”‚ '37 bytes (67%)' â”‚
      â”‚        gzip         â”‚   6   â”‚  67  â”‚  38   â”‚ '29 bytes (43%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  55  â”‚  22   â”‚ '33 bytes (60%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  64  â”‚  27   â”‚ '37 bytes (58%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚  55  â”‚  18   â”‚ '37 bytes (67%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQueryErrorList
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 567  â”‚  221  â”‚ '346 bytes (61%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 206  â”‚  192  â”‚  '14 bytes (7%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 189  â”‚  168  â”‚ '21 bytes (11%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 193  â”‚  185  â”‚  '8 bytes (4%)'   â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 189  â”‚  168  â”‚ '21 bytes (11%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: DuplicateFields
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 106  â”‚  72   â”‚ '34 bytes (32%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  87  â”‚  56   â”‚ '31 bytes (36%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  96  â”‚  61   â”‚ '35 bytes (36%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Rails
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚  json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: HeroNameQueryErrorList
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json â”‚ cedar â”‚       saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 567  â”‚  221  â”‚ '346 bytes (61%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 206  â”‚  192  â”‚  '14 bytes (7%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 189  â”‚  168  â”‚ '21 bytes (11%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 193  â”‚  185  â”‚  '8 bytes (4%)'   â”‚
      â”‚               â”‚       â”‚      â”‚       â”‚                   â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 189  â”‚  168  â”‚ '21 bytes (11%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: DuplicateFields
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:86:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚       (index)       â”‚ level â”‚ json â”‚ cedar â”‚      saved       â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚    uncompressed     â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â”‚        gzip         â”‚   6   â”‚ 106  â”‚  72   â”‚ '34 bytes (32%)' â”‚
      â”‚       brotli        â”‚   4   â”‚  87  â”‚  56   â”‚ '31 bytes (36%)' â”‚
      â”‚        zstd         â”‚   6   â”‚  96  â”‚  61   â”‚ '35 bytes (36%)' â”‚
      â”‚                     â”‚       â”‚      â”‚       â”‚                  â”‚
      â”‚ best (uncompressed) â”‚   0   â”‚ 121  â”‚  52   â”‚ '69 bytes (57%)' â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Rails
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚  json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 105731 â”‚ 41897 â”‚ '63,834 bytes (60%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 16013  â”‚ 14449 â”‚ '1,564 bytes (10%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 14957  â”‚ 14248 â”‚   '709 bytes (5%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 14930  â”‚ 14619 â”‚   '311 bytes (2%)'   â”‚
      â”‚               â”‚       â”‚        â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 14957  â”‚ 14248 â”‚   '709 bytes (5%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Sponsors
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 36156 â”‚ 8371  â”‚ '27,785 bytes (77%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 5665  â”‚ 5093  â”‚  '572 bytes (10%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 5728  â”‚ 5045  â”‚  '683 bytes (12%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 5590  â”‚ 5162  â”‚   '428 bytes (8%)'   â”‚
      â”‚               â”‚       â”‚       â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 5728  â”‚ 5045  â”‚  '683 bytes (12%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Government
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 54315 â”‚ 23847 â”‚ '30,468 bytes (56%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 9367  â”‚ 8735  â”‚   '632 bytes (7%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 9755  â”‚ 8591  â”‚ '1,164 bytes (12%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 9487  â”‚ 9137  â”‚   '350 bytes (4%)'   â”‚
      â”‚               â”‚       â”‚       â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 9755  â”‚ 8591  â”‚ '1,164 bytes (12%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 105731 â”‚ 41897 â”‚ '63,834 bytes (60%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 16013  â”‚ 14449 â”‚ '1,564 bytes (10%)'  â”‚
      â”‚    brotli     â”‚   4   â”‚ 14957  â”‚ 14248 â”‚   '709 bytes (5%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 14930  â”‚ 14619 â”‚   '311 bytes (2%)'   â”‚
      â”‚               â”‚       â”‚        â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 14957  â”‚ 14248 â”‚   '709 bytes (5%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Sponsors
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 36156 â”‚ 8371  â”‚ '27,785 bytes (77%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 5665  â”‚ 5093  â”‚  '572 bytes (10%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 5728  â”‚ 5045  â”‚  '683 bytes (12%)'   â”‚
      â”‚     zstd      â”‚   6   â”‚ 5590  â”‚ 5162  â”‚   '428 bytes (8%)'   â”‚
      â”‚               â”‚       â”‚       â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 5728  â”‚ 5045  â”‚  '683 bytes (12%)'   â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

    [2mconsole.log[22m
      ============================================================
      Running test: Government
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:94:13)[22m[2m[22m

    [2mconsole.log[22m
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚    (index)    â”‚ level â”‚ json  â”‚ cedar â”‚        saved         â”‚
      â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
      â”‚ uncompressed  â”‚   0   â”‚ 54315 â”‚ 23847 â”‚ '30,468 bytes (56%)' â”‚
      â”‚     gzip      â”‚   6   â”‚ 9367  â”‚ 8735  â”‚   '632 bytes (7%)'   â”‚
      â”‚    brotli     â”‚   4   â”‚ 9755  â”‚ 8591  â”‚ '1,164 bytes (12%)'  â”‚
      â”‚     zstd      â”‚   6   â”‚ 9487  â”‚ 9137  â”‚   '350 bytes (4%)'   â”‚
      â”‚               â”‚       â”‚       â”‚       â”‚                      â”‚
      â”‚ best (brotli) â”‚   4   â”‚ 9755  â”‚ 8591  â”‚ '1,164 bytes (12%)'  â”‚
      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[2m[22m
[2m      [2mat runEquivalence ([22m[2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

2m[0m[36mtest/equivalence/equivalence.test.ts[39m[0m[2m:152:11)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/bitset.test.ts[2mtest/[22m[1mbitset.test.ts[22m]8;;
[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/bitset.test.ts[2mtest/[22m[1mbitset.test.ts[22m]8;;
[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/buf.test.ts[2mtest/[22m[1mbuf.test.ts[22m]8;;
[0m[7m[1m[32m PASS [39m[22m[27m[0m ]8;;file:///Users/mike/cedar/cedar-js/test/buf.test.ts[2mtest/[22m[1mbuf.test.ts[22m]8;;


[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.248 s, estimated 5 s
[2mRan all test suites[22m[2m.[22m
[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m9 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.248 s, estimated 5 s
[2mRan all test suites[22m[2m.[22m
